<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>.body_m {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;

    /* Backgroun dark */

    background: #1B1C21;
}

body {
    font-family: 'Manrope', sans-serif;
}

.name_m,
.text_m,
.text_pm,
.button_m {
    font-family: 'Manrope', sans-serif;
}

.main_m {
  width: 100%;
  height: calc((100vw / 340) * 844);
  left: 50%;
  right: 50%;
  transform: translate(-50%, 0%);
  position: absolute;
  background: #1B1C21;
  background-image: url(back/Background_m.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (max-width: 768px) {
  .main_m {
    background-size: contain; /* Змінюємо розмір для менших екранів */
  }
}





.language {
    display: flex;
    align-items: center;
   

    position: absolute;
    width: 24.41%;
    height: 4.74%;
    right: 7.06%;
    top: 2.48%;

    /* Black done */
}

.mitcka_m {
    position: absolute;
    width: 80px;
    height: 24px;
    left: 6.1538%;
    top: 28px;

    /* White text */
}



.name_m {
    position: absolute;
    width: 87.6923%;
    height: 5.22%;
    left: 6.1538%;
    top: 12.08%;
    font-size: 32px;
    
    /* Mobile/H1 */

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;

    line-height: 5.22%;
    text-align: center;
    letter-spacing: 0.035em;
    text-transform: uppercase;

    /* White */

    color: #F1FFF6;
}

.text_m {
    position: absolute;
    width: 87.6923%;
    left: 5.641%;
    top: 39.67%;
    color: #A3BDAD;
    /* Updated top value to position the element below blok_vector */
    font-size: 12px;
    height: 9.48%;
}

.blok_vector {
    position: absolute;
    width: 87.6923%;
    height: 16.59%;
    left: 6.1538%;
    top: 20.66%;
    color: #F1FFF6;
}




p {
    font-size: 12px;
}

.main_Vector_m {
    display: flex;
    padding-top: 1.18%;
    margin-left: 6.67%;
}

.Vector_img {
    position: absolute;
    width: 11.76vw;
    height: 11.76vw;
    

}

.text_pm {

    padding-left: 6.67%;
}

.button_m {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 37px;
    gap: 7.5px;

    position: absolute;
    width: 87.6923%;
    height: 41px;
    left: 6.1538%;
    top: 464px;

    /* White */

    background: #F1FFF6;
    border-radius: 15px;
}





.contact_img_m {
    position: absolute;
    width: 100%;
    padding-top: 65.79vh;
    margin-top: 0;
}

.contact_namber_m {

  position: absolute;
  width: 11.76vw;
  left: 0;
    
    /* Black done */


}


.social_one_m {
 
    position: absolute;
    width: 11.76vw;
    left: calc(50% - 11.76%/2);


}



.social_tow_m {
    position: absolute;
    width: 11.76vw;
    
    left: calc(50% - 11.76%/2 - 22.06%);

}


.social_thre_m {
    position: absolute;
    
    right: 0%;
    width: 11.76vw;
    
}

.social_four_m {
    position: absolute;
    width: 11.76vw;
    
    left: calc(50% - 11.76%/2 + 22.06%);
}

@media (max-width: 768px) {
    .main_m {
        width: 100%;
        height: auto;
        left: 0;
        right: 0;
        transform: none;
    }

    .name_m {
        font-size: 24px;
    }

    .text_m {
        width: auto;
        left: 0;
        right: 0;
        text-align: center;
    }

    .blok_vector {
        width: auto;
        left: 0;
        right: 0;
    }

    .button_m {
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
    }

    .contact_img_m {
        width: 100%;
        height: auto;
        
      
        display: flex;
      
    }

}</style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap"
    />

    <title>Hulk.cnc</title>
  </head>
  <body class="body_m">
    <div class="main_m">
      <div class="up_bar">
        <div class="mitcka_m"><img src="img/mitka.png" alt="" /></div>

        <div class="language">
          <img src="img/language.png" alt="" />
        </div>
      </div>
    </div>
    <div>
      <h1 class="name_m">чпу фрезерування</h1>
      <div class="blok_vector">
        <div class="main_Vector_m">
          <img src="img/Vector.png" alt="" class="Vector_img_m" />
          <p class="text_pm">Конструкторські послуги</p>
        </div>
        <div class="main_Vector_m">
          <img src="img/Vector.png" alt="" class="Vector_img_m" />
          <p class="text_pm">Працюємо з твердими металами</p>
        </div>
        <div class="main_Vector_m">
          <img src="img/Vector.png" alt="" class="Vector_img_m" />
          <p class="text_pm">Виготовляємо штампи та прес-форми</p>
        </div>
      </div>

      <div class="text_m">
        <p>
          Ми можемо виготовити деталі будь-якої складності, від простих до
          високоточних з використанням різних матеріалів, таких як сталь,
          алюміній, мідь, латунь та інші метали. Зв'яжіться з нами, щоб
          дізнатися, як ми можемо допомогти.Вам у виробництві якісних виробів.
        </p>
      </div>

      <div>
        <button class="button_m">Розрахувати вартість</button>
      </div>

      <div class="contact_img_m">
        <a href="380685963865"
          ><img src="img/number.png" alt="" class="contact_namber_m"
        /></a>

        <a href="https://t.me/HulkCNC"
          ><img src="img/Telegram.png" alt="" class="social_one_m"
        /></a>

        <a href="viber://chat?number=380951869286"
          ><img src="img/Viber.png" alt="" class="social_tow_m"
        /></a>

        <a href="https://mail.google.com/mail/u/0/#search/karandahh%40gmail.com?compose=new"
          ><img src="img/emeil.png" alt="" class="social_thre_m"
        /></a>

        <a href="karandahh@gmail.com"
          ><img src="img/Instagram.png" alt="" class="social_four_m"
        /></a>
      </div>
    </div>
  </body>
</html>
