<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <title>Hulk.cnc</title>
  </head>
  <body class="body">
    <div class="main">
      <div class="setbar">
        <img src="img/mitka.png" alt="" class="inform" />
        <h1 class="name">чпу фрезерування</h1>
        <p class="text">
          Ми можемо виготовити деталі будь-якої складності, від простих до
          високоточних з використанням різних матеріалів, таких як сталь,
          алюміній, мідь, латунь та інші метали. Зв'яжіться з нами, щоб
          дізнатися, як ми можемо допомогти.Вам у виробництві якісних виробів.
        </p>
        <div class="blok_vector">
          <div class="main_Vector">
            <img src="img/Vector.png" alt="" class="Vector_img" />
            <p class="text_p">Конструкторські послуги</p>
          </div>
          <div class="main_Vector">
            <img src="img/Vector.png" alt="" class="Vector_img" />
            <p class="text_p">Працюємо з твердими металами</p>
          </div>
          <div class="main_Vector">
            <img src="img/Vector.png" alt="" class="Vector_img" />
            <p class="text_p">Виготовляємо штампи та прес-форми</p>
          </div>
        </div>
        <div>
          <button class="button">Розрахувати вартість</button>
        </div>
      </div>

      <div>
        <div class="contact">
          <a href="+38 068 596 38 65" class="contact_namber"
            >+38(068) 596 38 65</a
          >
          <div class="contact_img">
            <a href="@HulkCNC (https://t.me/HulkCNC)"
              ><img src="img/Telegram.png" alt="" class="social_one"
            /></a>
            <img src="img/Viber.png" alt="" class="social_tow" />
            <a href="karandahh@gmail.com"
              ><img src="img/emeil.png" alt="" class="social_thre"
            /></a>
            <img src="img/Instagram.png" alt="" class="social_four" />
          </div>
        </div>

        <div class="Group">
          <img src="img/image.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
